{
  "manifest_version": 3,
  "name": "SEO Xray",
  "version": "0.1.0",
  "description": "Free on-page SEO audit in a Chrome side panel. Check titles, meta, schema, robots.txt, indexing and AI crawler readiness.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "114",
  "permissions": [
    "sidePanel",
    "scripting",
    "storage",
    "tabs",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open SEO Xray",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
